TestingApp/MainWindow.xaml

<Window x:Class="TestingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wavelet Transform Testing App" Height="501" Width="890" Left="75" Top="50">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="461*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="860*"/>
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="GhostWhite"></Rectangle>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Load Serie 1" Name="buttonLoadSerie1" Height="25" Width="100" Margin="5" Click="buttonLoadTargetSeries_Click" />
            <Button Content="Load Serie 2" Name="buttonLoadSerie2" Height="25" Width="100" Margin="5" Click="buttonLoadObjectSeries_Click" />
            <Button Content="Apply DWT" Name="buttonApplyDWT" Height="25" Width="85" Margin="5" Click="buttonApplyDWT_Click" />
            <Button Content="Apply Inverse DWT" Name="buttonApplyIDWT" Height="25" Width="125" Margin="5" Click="buttonApplyIDWT_Click" />
        </StackPanel>

        <Image Grid.Row="1" Margin="10" Name="imageRender"/>

        
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="DarkSalmon"></Rectangle>        
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <ScrollBar Orientation="Vertical" SmallChange="1" Height="400"></ScrollBar>            
        </StackPanel>
         

    </Grid>
</Window>
