TestingApp/MainWindow.xaml

<Window x:Class="TestingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wavelet Transform Testing App" Height="576" Width="1030" Left="0" Top="30">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="536*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="490*"/>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="490*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="GhostWhite"></Rectangle>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Content="Load Serie 1" Name="buttonLoadSerie1" Height="25" Width="100" Margin="5" Click="buttonLoadTargetSeries_Click" />
            <Button Content="Load Serie 2" Name="buttonLoadSerie2" Height="25" Width="100" Margin="5" Click="buttonLoadObjectSeries_Click" />
            <Button Content="Fuse" Name="buttonFuse" Height="25" Width="85" Margin="5" Click="buttonFuse_Click" />
            
        </StackPanel>

        <Image Grid.Row="1" Grid.Column="0" Margin="10" Name="imageRender"/>

        
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="DarkGray"></Rectangle>        
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <ScrollBar Orientation="Vertical" SmallChange="1" Minimum="0" Height="400" Name="scrollPlayingSeries" ValueChanged="scrollPlayingSeries_ValueChanged"></ScrollBar>            
        </StackPanel>

        <Image Grid.Row="1" Grid.Column="2" Margin="10" Name="imageRenderObject"/>


    </Grid>
</Window>
